<!DOCTYPE html>
<html>
<head>
	<title> Adams Fan Page</title>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
	*{
		box-sizing: border-box;
		font-family: 'Fjalla One', sans-serif;
	}
	
#wrapper{
	height: 100%;
	width: 100%;
	background-color: #f3f3f3;
	display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  align-content: center;
  justify-content: space-between;
}
  


header{
	width: 100%;
	height: 150px;
	border:none;
	background-color: black;
	
}

#logo{
	width: 30%;
	height: 100%;
	float:left;

}

nav{
	height: 100%;
	width: 70%;
	float:left;
	text-align: right;
	font-size: 30px;
	padding-right: 30px; 
	padding-top: 100px;
	color: white;



}

nav a{
	text-decoration: none;
	color:white;
}
#content{
	height: 1200px;
	width: 100%;
	background-color: #f3f3f3;
	display: -webkit-flex;
  	display: flex;
  	-webkit-flex-wrap: wrap;
  	flex-wrap: wrap;
  	-webkit-align-content: center;
  	align-content: center;
  	justify-content: space-between;


}

#herovideo{
	height: 500px;
	width: 65%;
	float:left;
	border:solid;
	border-radius: 13px;
	background-color: white;
	border-color: rgb(0,77,0);
	overflow: hidden;

	

}

#stats{
	height:500px;
	width: 30%;
	float: left;
	border:solid;
	border-radius: 13px;
	text-align: center;
	background-color: white;
	border-color: rgb(0,77,0);

	
}

.jersey1{
	width: 30%;
	height: 300px;
	float:left;
	border:solid;
	border-radius: 13px;
	background-color: white;
	border-color: rgb(0,77,0);
	overflow: hidden;


}

.jersey2{
	width: 30%;
	height: 300px;
	float:left;
	border:solid;
	border-radius: 13px;
	background-color: white;
	border-color: rgb(0,77,0);
	overflow: hidden;


}

.jersey3{
	width: 30%;
	height: 300px;
	float:left;
	border:solid;
	border-radius: 13px;
	background-color: white;
	border-color: rgb(0,77,0);
	overflow: hidden;


}

.row{
	height: auto;
	width: 100%;
	display: -webkit-flex;
  	display: flex;
  	-webkit-flex-wrap: wrap;
  	flex-wrap: wrap;
  	-webkit-align-content: center;
  	align-content: center;
  	justify-content: space-between;
  	margin-bottom: 30px;


}

#title{
	height: 150px;
	width: 100%;
	text-align: center;
	font-size: 80px;
	padding-bottom: 20px;
	background-color: #f3f3f3;

}

.view{
	width:100px;
	height: 30px;
	background-color: black;
	color:rgb(0,77,0);
	font-size: 14px;
	border:solid 1px;
	border-radius: 13px;
	border-color: transparent;
	margin-top: 20px;
}

.cover1{
	width: 30%;
	height: 300px;
	float:left;
	border:solid;
	border-radius: 13px;
	background-color:rgb(0,77,0);
	border-color: rgb(0,77,0);
	overflow: hidden;
	text-align: center;
	color: white;
	font-size: 20px;


}

.cover2{
	width: 30%;
	height: 300px;
	float:left;
	border:solid;
	border-radius: 13px;
	background-color:rgb(0,77,0);
	border-color: rgb(0,77,0);
	overflow: hidden;
	text-align: center;
	color: white;
	font-size: 20px;


}

.cover3{
	width: 30%;
	height: 300px;
	float:left;
	border:solid;
	border-radius: 13px;
	background-color:rgb(0,77,0);
	border-color: rgb(0,77,0);
	overflow: hidden;
	text-align: center;
	color: white;
	font-size: 20px;


}


/* Small Devices, Tablets */
    @media only screen and (max-width : 800px) {

    	#content{
    		justify-content: space space-between;
    		margin-top: 50px;
    		display: block;
    	}
    	#herovideo{
    		width: 100%;
    		display: block;

    		

    	}

    	#stats{
    		width: 70%;
    		display: block;

    	}

    	.jersey{
    		width: 70%;
    		display: block;

    	}

    	.row{
    		
    		justify-content: space-around;



    	}
    	}


    	/* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 500px) {

    	#content{
    		justify-content: space space-between;
    		margin-top: 50px;
    		display: block;
    	}
    	#herovideo{
    		width: 100%;
    		display: block;
    		margin-bottom: 10px;

    		

    	}

    	#stats{
    		width: 100%;
    		display: block;
    		margin-bottom: 10px;

    	}

    	.jersey1{
    		width: 100%;
    		display: block;
    		margin-bottom: 10px;

    	}
    	.jersey2{
    		width: 100%;
    		display: block;
    		margin-bottom: 10px;

    	}
    	.jersey3{
    		width: 100%;
    		display: block;
    		margin-bottom: 10px;

    	}
    	.cover1{
    		width: 100%;
    		display: block;
    		margin-bottom: 10px;

    	}
    	.cover2{
    		width: 100%;
    		display: block;
    		margin-bottom: 10px;

    	}

    	.cover3{
    		width: 100%;
    		display: block;
    		margin-bottom: 10px;

    	}

    	.row{
    		
    		justify-content: space-around;
    		margin-bottom: 10px;

    	}

    	#title{
    		font-size: 40px;

    	}

    	nav a{ 
    		font-size: 20px;
    		display: block;
    		text-decoration: none;

    	}

    	nav{

    		position: absolute;
    		right:10%;
    		top:0%;
    		padding: 0px;


    	}

    	header{
    		position: relative;
    	}


    }

</style>
<script>
$(document).ready(function(){

$('.jersey1').hide();
$('.jersey2').hide();
$('.jersey3').hide();



$('.cover1').click(function(){
$('.cover1').hide();
$('.jersey1').show();

});

$('.cover2').click(function(){
$('.cover2').hide();
$('.jersey2').show();

});

$('.cover3').click(function(){
$('.cover3').hide();
$('.jersey3').show();

});

});
</script>
</head>
<body>
<div id="wrapper">
	
<header>
<div id="logo">
<img src="assets/jetslogo.png">
</div>
<nav>
<a href=""> Home &nbsp; </a>
<a href=""> About &nbsp; </a>
<a href=""> Merchandise &nbsp; </a>
<a href=""> Cart &nbsp; </a>
 </nav>
</header>
<div id="content">
<div id="title"> 
Jamal Adams #33 
</div>
<div class="row">
<div id="herovideo">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/CxB1wm8gbY8?start=20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="stats">
    <h3> Jamal Adams </h3> <br>
    6'1", 213 lbs <br>
    DOB: 10/17/1995 (23) <br>
    College: LSU <br>
    Drafted: Round 1 Pick 6
  
  
    <h4> 2018 Season Stats </h4> <br>
    TOT: 115 <br>
    SOLO: 86 <br>
    AST: 29 <br>
    SACK: 3.5 <br>
    FF: 3 <br>
    FR: 1 <br>
    YDS: 5 <br>
    INT: 1 <br>
    PD: 12 <br>
 <a href="http://www.espn.com/nfl/player/_/id/3115373/jamal-adams">
<button class="view"> view more</button> </a>

</div>
</div>
<div class="row">
<div class="cover1"> <p style="padding-top: 50%"> Click to Reveal New Away Uniforms <p> </div>
<div class="jersey1">
<img src="assets/adamswhite.jpg" height="100%" width="100%">
</div>
<div class="cover2"> <p style="padding-top: 50%"> Click to Reveal New Home Uniforms <p> </div>
<div class="jersey2">
<img src="assets/adamsblack.jpeg" height="100%" width="100%">
</div>
<div class="cover3"> <p style="padding-top: 50%"> Click to Reveal New Home Helmets <p> </div>
<div class="jersey3">
<img src="assets/jetshelmet.png" height="100%" width="100%">
</div>
</div>
</div>

</body>
</html>